<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage design </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .top{
            /* border: 2px solid yellow; */
            height: 30px;
            background-color: black;
        }
        .ds{
            /* border: 2px solid plum; */
            width: 250px;
            height: 20px;
            margin-top: 8px;
            display: flex;
            position: absolute;

            color: white;
            font-size: 17px;
            font-weight: bold;
        }

        .dd{
            display: flex;
            position: absolute;
            height: 20px;
            width: 200px;
           /* border: 2px solid purple; */
            margin-left:680px;
            top: 7px;

        }
        .sk{
            color: white;
            font-size: 17px;
            font-weight: bold;
        }
        .ss{
           display: flex;
           position: absolute;
           margin-top: 2px;
           margin-left: 5px;
           padding: 0px;
        }

        .fa{
            padding-left: 10px;
            
        }
        .location{
            /* border: 2px solid red; */
            height: 20px;
            width: 210px;
            display: flex;
            position: absolute;
            margin-top:8px;
            margin-left: 1140px;
            top: 0px;
        }
     

        h2{
            font-size: 15px;
            color: white;
            margin-top: 1px;
            margin-left: 20px;
        }


    
        .header {
            height: 70px;
            /* border: 2px solid red;  */
            background-color: rgb(29, 25, 25);
        }
    
        .logo {
            /* border: 2px solid rgb(122, 11, 11); */
            width: 60px;
            height: 30px;
            float: left;
            margin-left: 25px;
            margin-top: 7px;
        }
            
    
        .text{
            /* border: 2px solid red; */
            display: flex;
            position: absolute;
            margin-top: 7px;
            margin-left: 80px;
            height: 50px;
            width: 80px;
        }
        #sa{
            font-size: 30px;
            color: white;
            margin-top: 8px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            display: flex;  
            padding-left: 60px;
            font-size: 20px;
            color:white;
            font-family: bold;
            /* position: absolute; */

        }
        .nav-bar {
             /* border: 2px solid brown;  */
            height: 40px;
            width: 100px;
            float: left;
            padding-left: 20px;
           /* margin-top: 20px; */
            
           
        }
        ul{
            display: flex;
            margin-top: 25px;   
            margin-left: 130px; 
        } 


        .sd{
            margin-left:850px; 
            height: 40px; 
            margin-top: 16px;
            font-size: 12px;
            font-weight: bold;
        }

        .banner{
            /* border: 2px solid red; */
            height: 450px;
        }

      
        .para {
            position: absolute;
            top: 200px;
            left: 260px;
            font-size: 12px;
            color: white;
    
        }
    
        .para1 {
            position: absolute;
            top: 220px;
            left: 230px;
            font-size: 60px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    
    
        .para2 {
            position: absolute;
            top: 380px;
            left: 240px;
    
        }
    
        button {
            width: 120px;
            height: 30px;
            font-size: 10px;
            color: white;
            background-color: rgb(247, 193, 128);
            font-weight: bold;
            border: 2px solid rgb(247, 193, 128);
        }
    
        #g {
            width: 120px;
            height: 30px;
            font-size: 10px;
            color: white;
            background-color:black;
            font-weight: bold;
            border: 2px solid black;
        }
        .last{
            height: 400px;
            width: 100%;
            background-color:black;
        }

        .about{
            color: rgb(212, 155, 48);
            top:620px;
            left: 250px;
            position: absolute;
            font-weight: bold   ;
            /* border: 2px solid green; */
        }
       
        .head{
            color: white;
            font-size: 35px;
            font-weight: bold;
            top:650px;
            left: 250px;
            position: absolute;
            /* border: 2px solid pink; */
        }

        .passage{
            color: white;
            font-size: 15px;
            /* border: 2px solid blue; */
            top: 740px;
            left: 250px;
            position: absolute;
        }
        .photo{
           
            height: 90px;
            width: 375px;
            top: 835px;
            left: 250px;
            position: absolute;
            background-color: rgb(247, 193, 128);
            
        }

        .short{
            color: white;
            /* border: 2px solid red; */
            top: 8px;
            left: 100px;
            position: absolute;
            font-size: 21px;
        }

        .packet{
            border: 2px red;
            height: 200px;
            width: 200px;
        } 
       
    </style>
</head>


<body>

    <div class="top">
        <div class="ds"><i class="fa fa-clock-o"style="font-size: 15px; color:rgb(212, 155, 48); ;"> Timing</i>&nbsp;10:00 AM-08:00PM</div>
        <div class="dd">
           <ul class="ss">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat"></a>
           </ul>
        </div>
        <div class="location"> 
            <div class="sk">
                <i class="fa fa-map-marker" style="color: rgb(212, 155, 48); font-size: 15px;"> location</i>&nbsp;3B2 chandigarh
           </div>
        </div>
        
        
    </div>
    <div class="header">
        
        <div class="logo">
            <img src="https://media.istockphoto.com/id/1435363672/vector/coffee-bean-logo-icon.jpg?s=170667a&w=0&k=20&c=XWtlCde1xezRLmyUg9msAzmxe089lv2pR6V-CzBFZFY=" alt="" style="height: 50px; margin-top: 5px;">
        </div>
        <div class="text">
            <div id="sa">Keofi</div>
        </div>
        
        <div class="nav-bar" style="margin-left: 90px;">
            <ul type="none">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul> 
        </div>
        <div class="td">
            <button class="sd" >BOOK A TABLE</button>
        </div>
    </div> 

    <div class="banner" >
        <div class="image1">
            <img src="https://t3.ftcdn.net/jpg/08/51/04/70/360_F_851047006_HIyR6TkqXbUiGzb6YH1CNXAqw1gzzneN.jpg" alt=""
                style="width:100%; height: 450px;">
        </div>
        <div class="para">
            ----WELCOME TO THE KEOFI <br>
        </div>

        <div class="para1">
            Great Coffee <br>
            Good Vibes
        </div>

        <div class="para2">
            <button>EXPLORE MORE ></button>
            <button id="g">GET DELIVERY ></button>
        </div>


    </div>

    <div class="last">
        <div class="about">ABOUT US</div>

        <div class="head">Organic & Fresh Coffee<br>
            Provider Center</div>

        <div class="passage">Lorem ipsum dolor, sit amet
             consectetur adipisi. Tenetur <br> ipsa dolorum explicabo. Quasi earum repudiandae libero  <br> voluptate quibusdam a facilis blanditiis!
             Laborum  beatae ! <br>Vitae , Lorem ipsum dolor sit amet consectetur adipisicing <br>Lorem ipsum dolor sit amet, consectetur 
        </div>

        <div class="photo">
            <div class="png"><img src="bill_clinton_PNG27.png" alt=""
               style=" height: 75px;width: 75px;  margin-top: 8px;margin-left: 8px; border: 2px red;">
            </div> 
    

            <div class="short">
                "No one can understand the <br>truth
                until he drinks of coffee's <br>frothy goodness"
            </div>
        </div>

        <div class="packet">
            <div> <img src="https://img.freepik.com/premium-psd/coffee-packaging-with-branding-design_23-2149973445.jpg" alt="" style="height: 300px; width: 350px;margin-top: 60px;margin-left: 880px;"></div> 
           
        </div>
            
        </div>
    </div>

   
 

</body>

</html>